SECRET:PO7VkgdjiMK3VNNEvG4yMJxZOPD2Ju4W8yYBcPfMOTf1KETRBVnULaZjpf3SPpYEKkgpEU6GISqbuL44rRqMFv67EwHQQ5ytDqMw
BASEURL:http://localhost:3001
CLIENTID:TtrlKMMX4zfjKVPQuZ96Hd95BOq4EMw8
ISSUERBASEURL:https://dev-jbxgq0fu.us.auth0.com